MENU, CAIXA_DE_TEXTO                #1b1d23 RGB(27,29,35)
STATUS_BAR, BG_TABLE, BT_HOVER_1    #21252b RGB(33,37,43)
BACKGROUND                          #282c34 RGB(40,44,52)
FRAME                               #23272d RGB(35,39,45)

TEXT_1                              #FFFFFF RGB(255,255,255)
TEXT_2                              #787878 RGB(120,120,120)
CONTRASTE                           #55aaff RGB(85,170,255)

BT_BG, BG_SCROLLBAR                 #343b48 RGB(52,59,72)
BT_SCROLLBAR                        #35434d RGB(55,63,77)
BT_BG_HOVER                         #394150 RGB(57,65,80)
BT_BORDER_HOVER                     #3d4656 RGB(61,70,86)
BT_BG_PRESSED                       #232831 RGB(35,40,49)
BT_BORDER_PRESSED                   #2b323d RGB(43,50,61)
BT_TITLEBAR_PRESSED                 #171a1e RGB(23, 26, 30)

GRIDLINE                            #2c313c RGB(44, 49, 60)
GRID_SECTION                        #20222a RGB(32, 34, 42)
CHECKBOX_HOVER                      #3a4251 rgb(58, 66, 81)