<RCC>
  <qresource prefix="16x16">
    <file>16x16/cil-arrow-bottom.png</file>
    <file>16x16/cil-caret-bottom.png</file>
    <file>16x16/cil-caret-bottom2.png</file>
    <file>16x16/cil-caret-top.png</file>
    <file>16x16/cil-caret-top2.png</file>
    <file>16x16/cil-check-alt.png</file>
    <file>16x16/cil-size-grip.png</file>
    <file>16x16/cil-media-stop.png</file>
    <file>16x16/cil-restore.png</file>
    <file>16x16/cil-minus.png</file>
    <file>16x16/cil-x.png</file>
  </qresource>
  <qresource prefix="24x24">
    <file>24x24/cross.png</file>
    <file>24x24/menu.png</file>
    <file>24x24/monitor.png</file>
    <file>24x24/settings.png</file>
  </qresource>
</RCC>
